<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yzp.easyui.taodetails.FragmentShow">

    <LinearLayout
        android:id="@+id/xiangqing_liner_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <!--顶部导航栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffff">

            <LinearLayout
                android:id="@+id/xiangqing_liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="left|center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/back"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/jinpingxiangqin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:text="商品详情"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/morexiangqing_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|right">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="3dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="#000"/>

        <!--第二页导航栏-->
        <LinearLayout
            android:id="@+id/linmtwo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/tuwen_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tuwen_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图文详情"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/red"
                    />
                <TextView
                    android:id="@+id/tuwen_txt_"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/xinxi_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/xinxi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品信息"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/xinxi_txt_"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wenti_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/wenti_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问题咨询"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/wenti_txt_"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!--底部悬浮导航栏-->
    <LinearLayout
        android:id="@+id/recLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:src="@mipmap/shouye_image_a"
                    />
                <TextView
                    android:id="@+id/AccessInventory_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="6"
                    android:text="大茶网"
                    android:textSize="10dp"
                    android:textColor="#76b000"/>

            </LinearLayout>
            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e6e6e6"
                />
            <LinearLayout
                android:id="@+id/AccessInventory_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:src="@mipmap/kefu"
                    />
                <TextView
                    android:id="@+id/kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="6"
                    android:text="客服"
                    android:textSize="10dp"
                    android:textColor="#1e94d1"/>

            </LinearLayout>
            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e6e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="4"
                    android:src="@mipmap/shoucang"
                    />
                <TextView
                    android:id="@+id/soucang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="6"
                    android:text="收藏"
                    android:textSize="10dp"
                    android:textColor="#ff7200"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#1e94d1">
                <TextView
                    android:id="@+id/jiarugouwuche_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入购物车"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lijigoumai_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#ff7200">
                <TextView
                    android:id="@+id/lijigoumai_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.yzp.easyui.taodetails.RefresView.PullToRefreshViewUpDown
        android:id="@+id/main_pull_refresh_view_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/xiangqing_liner_"
        android:layout_above="@+id/recLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ScrollView
            android:id="@+id/scrollView_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>
    </com.yzp.easyui.taodetails.RefresView.PullToRefreshViewUpDown>
</RelativeLayout>
