<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <com.jonkming.easyui.newstoptitle.ui.BaseFlowLayout
        android:id="@+id/news_top_title_base_flowlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp" >
    </com.jonkming.easyui.newstoptitle.ui.BaseFlowLayout>
</RelativeLayout>